.user-page-container {
  .hosting-summary {
    display: none;
  }
  margin-top: 120px;
  min-height: 100vh;
  top: 0;
  font-size: rem(14px);
  h2 {
    font-size: rem(18px);
  }
  p,
  h3,
  li {
    margin: 0px;
    padding: 0px;
  }

  & nav {
    text-align: center;
    justify-content: center;

    .nav_user.active {
      font-family: airbnb-medium;
      border-bottom: 1px solid black;
    }
    & ul {
      gap: 20px;
      & li {
        cursor: pointer;
        font-size: rem(15.5px);
        color: $clr2;
      }
    }
  }
  hr {
    margin-bottom: 30px;
  }
  .user-section-cont {
    h1 {
      font-size: 21px;
    }
    .trips-page {
      margin-top: 0px;
      h1 {
        font-weight: lighter;
      }
    }
    .order-preview {
      display: grid;
      grid-template-columns: 90px 1fr 100px;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid $clr8;
      .info * > :not(h3) {
        color: $clr4;
      }
      p,
      h3 {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      h3 {
        max-width: 200px;
      }
      p {
        max-width: 160px;
      }
      // span {
      //   margin-inline-end: 8px;
      // }
      h3.orange {
        display: inline;
        color: rgb(255, 123, 0);
      }
      .img-container {
        width: 70px;
        height: 70px;
        img {
          object-fit: cover;
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }
      .btn-container {
        align-self: center;
        justify-content: center;
        button {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
    .user-page-content {
      gap: 20px;
    }
  }
  .hosted-stay-preview {
    margin-top: 20px;
    // gap: 20px;
    gap: 10px;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid $clr8;
    height: 200px;
    .info {
      width: 100%;
      justify-content: space-between;
    }
    .simple-btn {
      align-self: center;
      justify-content: center;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .svg-inline--fa {
    color: $clr1;
  }
  .try-hosting-msg h2 {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 860px) {
  .user-page-container {
    font-size: rem(18px);
    h2 {
      font-size: rem(24px);
    }
    nav ul li {
      font-size: rem(18px);
    }
    .order-preview {
      display: grid;
      grid-template-columns: 90px 300px 100px;
      .info {
        font-size: rem(16px);
        p {
          max-width: 200px;
        }
      }
    }
    h2 {
      font-size: rem(20px);
    }
    .hosted-stay-preview {
      .img-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  .user-page-content {
    gap: 50px;
    padding: 0px 100px;
    nav {
      li {
        font-size: rem(18px);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .user-page-content {
    .hosting-summary {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 10%;
      height: max-content;
      border-radius: 8px;
      border: 1px solid $clr5;
      padding: 25px;
      gap: 20px;
      h1 {
        font-family: airbnb-medium, sans-serif;
      }
      span {
        display: block;
      }
      .svg-inline--fa {
        font-size: 60px;
        color: $clr1;
      }
    }
  }
}
